{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/hapi": "^17.0.12",
    "amqplib": "^0.5.2",
    "aws-sdk": "^2.236.1",
    "bitcoind-rpc-dash": "^1.0.1",
    "boom": "^7.2.0",
    "chance": "^1.0.16",
    "dotenv": "^5.0.1",
    "hapi": "^17.4.0",
    "hapi-auth-basic": "^5.0.0",
    "hapi-ratelimit": "^0.2.1",
    "pg": "^7.4.3",
    "sequelize": "^4.37.7",
    "superagent": "^3.8.3",
    "winston": "^2.4.2"
  }
}
